.data

str:
	.string "\n"
gabarito:
	.space 10
respostas:
	.space 10
	
.text
main:
	#----------------------------leitura dos inputs---------------------------------
	
	# parte 1----------------------------
	li a7, 5 #le um numero
	ecall
	mv t0, a0 # move o valor do numero lido no terminal para t0
	
	# parte 2-----------------------------
	la a0, gabarito
	add t1, t1, t0 #guarda o valor oriinal do tamanho da string
	addi, t0, t0, 2 # aumenta o tamanho da string para que ela possa ser lida
	mv a1, t0 #adiciona o numero lido no terminal ao tamanho da string a ser lida
	li a7, 8 # le a string
	ecall
	mv s1, a0 # move o valor da string lida para s1
 
	la a0, respostas
	mv a1, t0 #adiciona o numero lido no terminal ao tamanho da string a ser lida
	li a7, 8 # le a string
	ecall
	mv s2, a0 # move o valor da string lida para s2
	

	
	#------------------------------------tratamento dos inputs----------------------------
	
loop:
	addi t2, t2, 1
	
comparador:
	lb t5, 0(s1)
	lb t6, 0(s2)
	
	beq t5, t6, contador

fim_do_loop:
	addi s1, s1, 1
	addi s2, s2, 1
	blt t2, t1, loop #o t2 vai servir de contador de etapas do loop
	bge t2, t1, done
contador:
	addi t3, t3, 1 # contador de respostas iguais
	bge t2, t1, done
	
	j fim_do_loop
done:
	
	#addi t3, t3, -1
	li a7, 1
	mv a0, t3
	ecall
	
	li a7, 4 # Vai printando o \n
	la a0, str # ^^
	ecall #^^
