.data 
str:
	.string "\n"
lista:
	.string "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"
agua:
	.word 12345
	
sangue: 
	.word 67890

input:
	.space 32
output:
	.space 100
	
.text
main:
	# 1- ler a string
	li a7, 8
	la a0, input
	li a1, 40
	ecall
	
	la s0, input # move do a0 para s0					tabela maneira
	la s6, input									# t1 = caractere lido = em ascii
										# t0 = contador
										# s0 = input
										# s1 = vetor onde vou armazenar os bits
										# t2 = resto
	li s2, 2								# s2 = 2	
	la s1, agua
	la s3, sangue
	li s4, 8
	qtd:
		
		lb s5, 0(s6) # carrega o próximo caractere da stringascii
		
		addi t0, t0, 1 #vai servir de contador: ira contar a quantidade de caracteres q um string tem
		addi s6, s6, 1
		bnez s5, qtd
		
		addi t0, t0, -2
		
	qtdCaracter:
		#lb s5, 0(s0)
		
		lb s7, 0(s0) # carrega o próximo caractere da stringascii
		mv s6, s7
		jal dec_to_binario
		
		addi s0, s0, 1
		addi t0, t0, -1 #vai servir de contador: ira contar a quantidade de caracteres q um string tem
		
		bnez t0, qtdCaracter
		
		j done
dec_to_binario:
	loop1:
		
		rem t2, s6, s2 # armazeno o resto da divisão do numero ascii do caracter por 2 em t2
		sb t2, 0(s1) #coloco o resto em s1
		addi s1, s1, 1 #adiciono 11 no s1 para ir pra prox posicao do vvetor
		div s6, s6, s2 # divido t1 com 2 e armazeno em t1
		
		bgtz s6, loop1
		
	loop2:
		lb t4, 0(s1)
		sb t4, 0(s3)
		li a7, 1
		mv a0, t4
		ecall
		addi s1, s1, -1
		addi s3, s3, 1
		addi t6, t6, 1
		bne t6, s4, loop2
		
		li a7, 4
		la a0, str
		ecall
		
		jr ra
		
done: